# rise-phone-directory

./: .gitignore  README.md
Rise.PhoneDirectory/: Rise.PhoneDirectory.sln
Rise.PhoneDirectory/Rise.PhoneDirectory.API/: Program.cs  Rise.PhoneDirectory.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Rise.PhoneDirectory/Rise.PhoneDirectory.API/Controllers/: ContactInformationController.cs  PersonController.cs  ReportController.cs  WeatherForecastController.cs
Rise.PhoneDirectory/Rise.PhoneDirectory.API/Properties/: launchSettings.json
Rise.PhoneDirectory/Rise.PhoneDirectory.Core/: Rise.PhoneDirectory.Core.csproj
Rise.PhoneDirectory/Rise.PhoneDirectory.Core/Aspects/: CacheAspect.cs  CacheRemoveAspect.cs  ExceptionLogAspect.cs  ValidationAspect.cs
Rise.PhoneDirectory/Rise.PhoneDirectory.Core/Caching/: ICacheManager.cs  MemoryCacheManager.cs
Rise.PhoneDirectory/Rise.PhoneDirectory.Core/Constants/: ProjectConst.cs  ValidationMessages.cs
Rise.PhoneDirectory/Rise.PhoneDirectory.Core/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Rise.PhoneDirectory/Rise.PhoneDirectory.Core/Repositories/: IGenericRepository.cs  IPersonRepository.cs  IReportRepository.cs
Rise.PhoneDirectory/Rise.PhoneDirectory.Core/Services/: IContactInformationService.cs  IExcelReportService.cs  IGenericService.cs  IPersonService.cs  IReportApiService.cs  IReportService.cs  IReporterClientService.cs
Rise.PhoneDirectory/Rise.PhoneDirectory.Core/Tools/: ServiceTool.cs  ValidationTool.cs
Rise.PhoneDirectory/Rise.PhoneDirectory.Core/UnitOfWorks/: IUnitOfWork.cs
Rise.PhoneDirectory/Rise.PhoneDirectory.ReportWorker/: Program.cs  Rise.PhoneDirectory.ReportWorker.csproj  Worker.cs  appsettings.json
Rise.PhoneDirectory/Rise.PhoneDirectory.ReportWorker/Properties/: launchSettings.json
Rise.PhoneDirectory/Rise.PhoneDirectory.ReportWorker/Services/: ExcelReportService.cs  ReportApiService.cs  ReporterClientService.cs
Rise.PhoneDirectory/Rise.PhoneDirectory.Repository/: PhoneDirectoryDbContext.cs  Rise.PhoneDirectory.Repository.csproj
Rise.PhoneDirectory/Rise.PhoneDirectory.Repository/Configuration/: ContactInformationConfiguration.cs  PersonConfiguration.cs  ReportConfiguration.cs
Rise.PhoneDirectory/Rise.PhoneDirectory.Repository/Migrations/: 20220629161609_initial.Designer.cs  20220629161609_initial.cs  20220629194702_updateReport.Designer.cs  20220629194702_updateReport.cs  PhoneDirectoryDbContextModelSnapshot.cs
Rise.PhoneDirectory/Rise.PhoneDirectory.Repository/Repositories/: GenericRepository.cs  PersonRepository.cs  ReportRepository.cs
Rise.PhoneDirectory/Rise.PhoneDirectory.Repository/Seeds/: ContactInformationSeed.cs  PersonSeed.cs
Rise.PhoneDirectory/Rise.PhoneDirectory.Repository/UnitOfWorks/: UnitOfWork.cs
Rise.PhoneDirectory/Rise.PhoneDirectory.Service/: Rise.PhoneDirectory.Service.csproj
Rise.PhoneDirectory/Rise.PhoneDirectory.Service/Mappings/: MapProfile.cs
Rise.PhoneDirectory/Rise.PhoneDirectory.Service/Modules/: AutofacBusinessModule.cs
Rise.PhoneDirectory/Rise.PhoneDirectory.Service/Services/: ContactInformationService.cs  GenericService.cs  PersonService.cs  ReportService.cs  ReporterClientService.cs
Rise.PhoneDirectory/Rise.PhoneDirectory.Service/ValidationRules/: ContactInformationDtoValidator.cs  PersonDtoValidator.cs  ReportDtoValidator.cs
Rise.PhoneDirectory/Rise.PhoneDirectory.Store/Abstract/: IEntity.cs
Rise.PhoneDirectory/Rise.PhoneDirectory.Store/Dtos/: BaseDto.cs  ContactInformationDto.cs  PersonDto.cs  PersonWithContactInfoDto.cs  ReportDataDto.cs  ReportDto.cs  ReportExcelMessageDto.cs
Rise.PhoneDirectory/Rise.PhoneDirectory.Store/Enums/: ContactInformationType.cs  ReportStatus.cs
Rise.PhoneDirectory/Rise.PhoneDirectory.Store/Models/: ContactInformation.cs  Person.cs  Report.cs
Rise.PhoneDirectory/Rise.PhoneDirectory.Test/: ContactInformationControllerTest.cs  GenericRepositoryTest.cs  PersonControllerTest.cs  ReportControllerTest.cs  Rise.PhoneDirectory.Test.csproj  ValidationToolTest.cs
Rise.PhoneDirectory/Rise.PhoneDirectory.Test/Helper/: SampleData.cs
